# iot-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/nhnacademy/iot_service/: IotServiceApplication.java
src/main/java/com/nhnacademy/iot_service/adaptor/: ComfortAdaptor.java  MemberAdaptor.java  RuleEngineAdaptor.java
src/main/java/com/nhnacademy/iot_service/auth/: MemberThreadLocal.java
src/main/java/com/nhnacademy/iot_service/config/: FeignClientConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nhnacademy/iot_service/controller/: SensorController.java  SensorWebSocketController.java
src/main/java/com/nhnacademy/iot_service/domain/: Role.java  Sensor.java  SensorMemberMapping.java  SensorStatus.java
src/main/java/com/nhnacademy/iot_service/dto/: Sensor.java  SensorCreateRequestDto.java  SensorRequest.java  SensorResponse.java  SensorResponseDto.java
src/main/java/com/nhnacademy/iot_service/dto/action/: ActionResult.java
src/main/java/com/nhnacademy/iot_service/dto/condition/: ConditionResult.java
src/main/java/com/nhnacademy/iot_service/dto/engine/: RuleEvaluationResult.java
src/main/java/com/nhnacademy/iot_service/dto/member/: MemberInfoResponse.java  MemberResponse.java
src/main/java/com/nhnacademy/iot_service/dto/sensor/: SensorRegisterRequest.java  SensorResponse.java  SensorResult.java  SensorUpdateRequest.java
src/main/java/com/nhnacademy/iot_service/exception/: AccessDeniedException.java  MemberNotFoundException.java  RoleNotFoundException.java  SensorNotFoundException.java  SensorPersistException.java
src/main/java/com/nhnacademy/iot_service/interceptor/: AuthInterceptor.java
src/main/java/com/nhnacademy/iot_service/properties/: RedisProperties.java
src/main/java/com/nhnacademy/iot_service/redis/pub/: RedisPublisher.java
src/main/java/com/nhnacademy/iot_service/redis/sub/: RedisSubscriber.java
src/main/java/com/nhnacademy/iot_service/repository/: RoleRepository.java  SensorMbMappingRepository.java  SensorRepository.java
src/main/java/com/nhnacademy/iot_service/service/: SensorService.java
src/main/java/com/nhnacademy/iot_service/service/impl/: SensorServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  sensor_data.sql  sensor_schema.sql
src/test/java/com/nhnacademy/iot_service/: IotServiceApplicationTests.java
src/test/java/com/nhnacademy/iot_service/Controller/: SensorControllerTest.java
src/test/java/com/nhnacademy/iot_service/adaptor/: ComfortAdaptorTest.java  RuleEngineAdaptorTest.java
src/test/java/com/nhnacademy/iot_service/config/: RedisConfigTest.java  RedisConnectionTest.java  SecurityConfigTest.java  WebConfigTest.java  WebSocketConfigTest.java
src/test/java/com/nhnacademy/iot_service/controller/: SensorWebSocketControllerTest.java
src/test/java/com/nhnacademy/iot_service/redis/pub/: RedisPublisherTest.java
src/test/java/com/nhnacademy/iot_service/redis/sub/: RedisSubscriberTest.java
src/test/java/com/nhnacademy/iot_service/service/: SensorServiceImplTest.java
src/test/java/com/nhnacademy/iot_service/service/impl/: SensorServiceImplTest.java
src/test/resources/: application-test.properties
